-f /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/avx2
-f /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/nix/generic
-f /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
alabaster==0.7.12
ase==3.19.1
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
docutils==0.16
future==0.18.2
gitdb==4.0.5
GitPython==3.1.12
googledrivedownloader==0.4
h5py==3.1.0
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
isodate==0.6.0
Jinja2==2.11.3
joblib==1.0.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.32.1
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.5.1
numba==0.49.1
numpy==1.19.1
packaging==20.9
pandas==1.2.3
Pillow==7.2.0
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
py-cpuinfo==4.0.0
Pygments==2.8.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-louvain==0.13
pytz==2021.1
PyYAML==5.3.1
rdflib==5.0.0
requests==2.25.1
scikit-learn==0.23.0
scipy==1.5.2
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==3.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinx_rtd_theme
threadpoolctl==2.1.0
toml==0.10.2
torch==1.5.0
torch-cluster==1.5.5
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.6
torch-spline-conv==1.2.0
tqdm==4.60.0
urllib3==1.26.4
