PWD c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes
INPUT C:\Users\niels\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.tex
OUTPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.log
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.aux
INPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.aux
OUTPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.aux
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.pdf
INPUT C:\Users\niels\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\niels\Documents\GitHub\ProgrammingPortfolio\cpp\notes\notes.aux
INPUT C:\Users\niels\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\niels\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\niels\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
