\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL: Language characteristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SELECT command}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WHERE command}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ORDER BY command}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AGGREGATE functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GROUP BY command}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with mulitple tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner join}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer join}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different outer join operations contrasted against the inner join. Outer join adds upon the inner join by taking the data that is not present in the overlap between tables}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self join}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mulitple queries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Union}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subqueries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying tables and data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}INSERT command}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
