\select@language {english}
\contentsline {chapter}{\numberline {1}gqcml.data\_generators package}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}gqcml.data\_generators.Huckel module}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}gqcml.data\_generators.graph\_sampler module}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Module contents}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}gqcml.data package}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Submodules}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}gqcml.data.Data module}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Module contents}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}gqcml.datasets package}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}gqcml.datasets.Datasets module}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Module contents}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}gqcml.nn package}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Submodules}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}gqcml.nn.blocks module}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}gqcml.nn.layers module}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}gqcml.nn.models module}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}gqcml.nn.models\_test module}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Module contents}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}gqcml.torchgeom\_interface package}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Submodules}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}gqcml.torchgeom\_interface.auto\_encoder module}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}gqcml.torchgeom\_interface.blocks module}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}gqcml.torchgeom\_interface.datasets module}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}gqcml.torchgeom\_interface.models module}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}gqcml.torchgeom\_interface.models\_3 module}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}gqcml.torchgeom\_interface.utils module}{25}{section.5.7}
\contentsline {section}{\numberline {5.8}Module contents}{26}{section.5.8}
\contentsline {chapter}{\numberline {6}gqcml.utils package}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Submodules}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}gqcml.utils.test module}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}gqcml.utils.train module}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Module contents}{28}{section.6.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{29}{chapter.7}
\contentsline {chapter}{Python Module Index}{31}{section*.94}
