\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gqcml.data\_generators package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.data_generators:gqcml-data-generators-package}{{1}{1}{gqcml.data\_generators package}{chapter.1}{}}
\newlabel{modules/gqcml.data_generators::doc}{{1}{1}{gqcml.data\_generators package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{modules/gqcml.data_generators:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}gqcml.data\_generators.Huckel module}{1}{section.1.2}}
\newlabel{modules/gqcml.data_generators:module-gqcml.data_generators.Huckel}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section.1.2}{}}
\newlabel{modules/gqcml.data_generators:gqcml-data-generators-huckel-module}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section.1.2}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section*.3}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver.ONV}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section*.4}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver.compute_density_matrix}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section*.5}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver.compute_energy}{{1.2}{1}{gqcml.data\_generators.Huckel module}{section*.6}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver.solve_general}{{1.2}{2}{gqcml.data\_generators.Huckel module}{section*.7}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.Huckel.HuckelSolver.solve_ndo}{{1.2}{2}{gqcml.data\_generators.Huckel module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}gqcml.data\_generators.graph\_sampler module}{2}{section.1.3}}
\newlabel{modules/gqcml.data_generators:module-gqcml.data_generators.graph_sampler}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section.1.3}{}}
\newlabel{modules/gqcml.data_generators:gqcml-data-generators-graph-sampler-module}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section.1.3}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section*.9}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler.convert_triu_to_mat}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section*.10}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler.generate_diagonal_vector}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section*.11}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler.permutate_matrix}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section*.12}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler.sample_homogeneous_matrix}{{1.3}{2}{gqcml.data\_generators.graph\_sampler module}{section*.13}{}}
\newlabel{modules/gqcml.data_generators:gqcml.data_generators.graph_sampler.graph_sampler.sample_inhomogeneous_matrix}{{1.3}{3}{gqcml.data\_generators.graph\_sampler module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module contents}{4}{section.1.4}}
\newlabel{modules/gqcml.data_generators:module-gqcml.data_generators}{{1.4}{4}{Module contents}{section.1.4}{}}
\newlabel{modules/gqcml.data_generators:module-contents}{{1.4}{4}{Module contents}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}gqcml.data package}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.data:gqcml-data-package}{{2}{5}{gqcml.data package}{chapter.2}{}}
\newlabel{modules/gqcml.data::doc}{{2}{5}{gqcml.data package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{5}{section.2.1}}
\newlabel{modules/gqcml.data:submodules}{{2.1}{5}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}gqcml.data.Data module}{5}{section.2.2}}
\newlabel{modules/gqcml.data:module-gqcml.data.Data}{{2.2}{5}{gqcml.data.Data module}{section.2.2}{}}
\newlabel{modules/gqcml.data:gqcml-data-data-module}{{2.2}{5}{gqcml.data.Data module}{section.2.2}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor}{{2.2}{5}{gqcml.data.Data module}{section*.15}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.adjacency_matrix}{{2.2}{5}{gqcml.data.Data module}{section*.16}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.binarize_matrix}{{2.2}{5}{gqcml.data.Data module}{section*.17}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.pdegree_weighted_nf}{{2.2}{6}{gqcml.data.Data module}{section*.18}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.triu_to_matrix}{{2.2}{6}{gqcml.data.Data module}{section*.19}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.vdegree_nf}{{2.2}{6}{gqcml.data.Data module}{section*.20}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.vdegree_weighted_nf}{{2.2}{6}{gqcml.data.Data module}{section*.21}{}}
\newlabel{modules/gqcml.data:gqcml.data.Data.Preprocessor.weights_nf}{{2.2}{7}{gqcml.data.Data module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module contents}{8}{section.2.3}}
\newlabel{modules/gqcml.data:module-gqcml.data}{{2.3}{8}{Module contents}{section.2.3}{}}
\newlabel{modules/gqcml.data:module-contents}{{2.3}{8}{Module contents}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}gqcml.datasets package}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.datasets:gqcml-datasets-package}{{3}{9}{gqcml.datasets package}{chapter.3}{}}
\newlabel{modules/gqcml.datasets::doc}{{3}{9}{gqcml.datasets package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{9}{section.3.1}}
\newlabel{modules/gqcml.datasets:submodules}{{3.1}{9}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gqcml.datasets.Datasets module}{9}{section.3.2}}
\newlabel{modules/gqcml.datasets:module-gqcml.datasets.Datasets}{{3.2}{9}{gqcml.datasets.Datasets module}{section.3.2}{}}
\newlabel{modules/gqcml.datasets:gqcml-datasets-datasets-module}{{3.2}{9}{gqcml.datasets.Datasets module}{section.3.2}{}}
\newlabel{modules/gqcml.datasets:gqcml.datasets.Datasets.DataLoader_constructor}{{3.2}{9}{gqcml.datasets.Datasets module}{section*.23}{}}
\newlabel{modules/gqcml.datasets:gqcml.datasets.Datasets.bin_values}{{3.2}{9}{gqcml.datasets.Datasets module}{section*.24}{}}
\newlabel{modules/gqcml.datasets:gqcml.datasets.Datasets.split_dataset}{{3.2}{9}{gqcml.datasets.Datasets module}{section*.25}{}}
\newlabel{modules/gqcml.datasets:gqcml.datasets.Datasets.trius_to_inputs}{{3.2}{10}{gqcml.datasets.Datasets module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module contents}{11}{section.3.3}}
\newlabel{modules/gqcml.datasets:module-gqcml.datasets}{{3.3}{11}{Module contents}{section.3.3}{}}
\newlabel{modules/gqcml.datasets:module-contents}{{3.3}{11}{Module contents}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}gqcml.nn package}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.nn:gqcml-nn-package}{{4}{13}{gqcml.nn package}{chapter.4}{}}
\newlabel{modules/gqcml.nn::doc}{{4}{13}{gqcml.nn package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{13}{section.4.1}}
\newlabel{modules/gqcml.nn:submodules}{{4.1}{13}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}gqcml.nn.blocks module}{13}{section.4.2}}
\newlabel{modules/gqcml.nn:module-gqcml.nn.blocks}{{4.2}{13}{gqcml.nn.blocks module}{section.4.2}{}}
\newlabel{modules/gqcml.nn:gqcml-nn-blocks-module}{{4.2}{13}{gqcml.nn.blocks module}{section.4.2}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.blocks.GraphConv_Block}{{4.2}{13}{gqcml.nn.blocks module}{section*.27}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.blocks.GraphConv_Block.forward}{{4.2}{13}{gqcml.nn.blocks module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}gqcml.nn.layers module}{14}{section.4.3}}
\newlabel{modules/gqcml.nn:module-gqcml.nn.layers}{{4.3}{14}{gqcml.nn.layers module}{section.4.3}{}}
\newlabel{modules/gqcml.nn:gqcml-nn-layers-module}{{4.3}{14}{gqcml.nn.layers module}{section.4.3}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GaussianEmbedding}{{4.3}{14}{gqcml.nn.layers module}{section*.29}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GaussianEmbedding.forward}{{4.3}{14}{gqcml.nn.layers module}{section*.30}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GaussianExpansion}{{4.3}{14}{gqcml.nn.layers module}{section*.31}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GaussianExpansion.forward}{{4.3}{15}{gqcml.nn.layers module}{section*.32}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GaussianExpansion.meta}{{4.3}{15}{gqcml.nn.layers module}{section*.33}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GraphConv}{{4.3}{15}{gqcml.nn.layers module}{section*.34}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GraphConv.forward}{{4.3}{15}{gqcml.nn.layers module}{section*.35}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.GraphConv.reset_parameters}{{4.3}{16}{gqcml.nn.layers module}{section*.36}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.ShiftedSoftplus}{{4.3}{16}{gqcml.nn.layers module}{section*.37}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.layers.ShiftedSoftplus.forward}{{4.3}{16}{gqcml.nn.layers module}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}gqcml.nn.models module}{16}{section.4.4}}
\newlabel{modules/gqcml.nn:module-gqcml.nn.models}{{4.4}{16}{gqcml.nn.models module}{section.4.4}{}}
\newlabel{modules/gqcml.nn:gqcml-nn-models-module}{{4.4}{16}{gqcml.nn.models module}{section.4.4}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.DNN}{{4.4}{16}{gqcml.nn.models module}{section*.39}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.DNN.forward}{{4.4}{16}{gqcml.nn.models module}{section*.40}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.DNN.meta}{{4.4}{17}{gqcml.nn.models module}{section*.41}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.GraphConv_model}{{4.4}{17}{gqcml.nn.models module}{section*.42}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.GraphConv_model.forward}{{4.4}{17}{gqcml.nn.models module}{section*.43}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.GraphConv_model.meta}{{4.4}{17}{gqcml.nn.models module}{section*.44}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models.GraphConv_model.site_properties}{{4.4}{17}{gqcml.nn.models module}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}gqcml.nn.models\_test module}{18}{section.4.5}}
\newlabel{modules/gqcml.nn:module-gqcml.nn.models_test}{{4.5}{18}{gqcml.nn.models\_test module}{section.4.5}{}}
\newlabel{modules/gqcml.nn:gqcml-nn-models-test-module}{{4.5}{18}{gqcml.nn.models\_test module}{section.4.5}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models_test.GCNConv_gqcml}{{4.5}{18}{gqcml.nn.models\_test module}{section*.46}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models_test.GCNConv_gqcml.forward}{{4.5}{18}{gqcml.nn.models\_test module}{section*.47}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models_test.GCNConv_tg}{{4.5}{18}{gqcml.nn.models\_test module}{section*.48}{}}
\newlabel{modules/gqcml.nn:gqcml.nn.models_test.GCNConv_tg.forward}{{4.5}{18}{gqcml.nn.models\_test module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module contents}{18}{section.4.6}}
\newlabel{modules/gqcml.nn:module-gqcml.nn}{{4.6}{18}{Module contents}{section.4.6}{}}
\newlabel{modules/gqcml.nn:module-contents}{{4.6}{18}{Module contents}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}gqcml.torchgeom\_interface package}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-package}{{5}{19}{gqcml.torchgeom\_interface package}{chapter.5}{}}
\newlabel{modules/gqcml.torchgeom_interface::doc}{{5}{19}{gqcml.torchgeom\_interface package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Submodules}{19}{section.5.1}}
\newlabel{modules/gqcml.torchgeom_interface:submodules}{{5.1}{19}{Submodules}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}gqcml.torchgeom\_interface.auto\_encoder module}{19}{section.5.2}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.auto_encoder}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section.5.2}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-auto-encoder-module}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section.5.2}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.GraphAutoEncoder}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.50}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.GraphAutoEncoder.decode}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.51}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.GraphAutoEncoder.encode}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.52}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.GraphAutoEncoder.forward}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.53}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.Neighbourhood_Aggregator}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.54}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.Neighbourhood_Aggregator.forward}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.55}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.Neighbourhood_Aggregator.message}{{5.2}{19}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.56}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.Neighbourhood_Aggregator.message_and_aggregate}{{5.2}{20}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.57}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.sum_similarity_loss}{{5.2}{20}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.58}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.auto_encoder.train_model}{{5.2}{20}{gqcml.torchgeom\_interface.auto\_encoder module}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}gqcml.torchgeom\_interface.blocks module}{21}{section.5.3}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.blocks}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section.5.3}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-blocks-module}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section.5.3}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GCNConv_block}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.60}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GCNConv_block.forward}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.61}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GCNConv_block.meta}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.62}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GraphConv_block}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.63}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GraphConv_block.forward}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.64}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.blocks.GraphConv_block.meta}{{5.3}{21}{gqcml.torchgeom\_interface.blocks module}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}gqcml.torchgeom\_interface.datasets module}{21}{section.5.4}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.datasets}{{5.4}{21}{gqcml.torchgeom\_interface.datasets module}{section.5.4}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-datasets-module}{{5.4}{21}{gqcml.torchgeom\_interface.datasets module}{section.5.4}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.datasets.TriuDataset}{{5.4}{21}{gqcml.torchgeom\_interface.datasets module}{section*.66}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.datasets.graph_to_Data}{{5.4}{21}{gqcml.torchgeom\_interface.datasets module}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}gqcml.torchgeom\_interface.models module}{22}{section.5.5}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.models}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section.5.5}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-models-module}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section.5.5}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_attentionpool_model}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.68}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_attentionpool_model.forward}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.69}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_attentionpool_model.meta}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.70}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_avgpool_model}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.71}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_avgpool_model.forward}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.72}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_avgpool_model.meta}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.73}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_model}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.74}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_model.forward}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.75}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models.Graph_Convolution_model.meta}{{5.5}{22}{gqcml.torchgeom\_interface.models module}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}gqcml.torchgeom\_interface.models\_3 module}{23}{section.5.6}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.models_3}{{5.6}{23}{gqcml.torchgeom\_interface.models\_3 module}{section.5.6}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-models-3-module}{{5.6}{23}{gqcml.torchgeom\_interface.models\_3 module}{section.5.6}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GCNConv}{{5.6}{23}{gqcml.torchgeom\_interface.models\_3 module}{section*.77}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GCNConv.forward}{{5.6}{23}{gqcml.torchgeom\_interface.models\_3 module}{section*.78}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GCNConv.meta}{{5.6}{23}{gqcml.torchgeom\_interface.models\_3 module}{section*.79}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GCNConv.node_properties}{{5.6}{24}{gqcml.torchgeom\_interface.models\_3 module}{section*.80}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GatedGraphConv}{{5.6}{24}{gqcml.torchgeom\_interface.models\_3 module}{section*.81}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GatedGraphConv.forward}{{5.6}{24}{gqcml.torchgeom\_interface.models\_3 module}{section*.82}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GatedGraphConv.meta}{{5.6}{25}{gqcml.torchgeom\_interface.models\_3 module}{section*.83}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.models_3.GatedGraphConv.node_properties}{{5.6}{25}{gqcml.torchgeom\_interface.models\_3 module}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}gqcml.torchgeom\_interface.utils module}{25}{section.5.7}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface.utils}{{5.7}{25}{gqcml.torchgeom\_interface.utils module}{section.5.7}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml-torchgeom-interface-utils-module}{{5.7}{25}{gqcml.torchgeom\_interface.utils module}{section.5.7}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.utils.evaluate_model}{{5.7}{25}{gqcml.torchgeom\_interface.utils module}{section*.85}{}}
\newlabel{modules/gqcml.torchgeom_interface:gqcml.torchgeom_interface.utils.train_model}{{5.7}{25}{gqcml.torchgeom\_interface.utils module}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Module contents}{26}{section.5.8}}
\newlabel{modules/gqcml.torchgeom_interface:module-gqcml.torchgeom_interface}{{5.8}{26}{Module contents}{section.5.8}{}}
\newlabel{modules/gqcml.torchgeom_interface:module-contents}{{5.8}{26}{Module contents}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}gqcml.utils package}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/gqcml.utils:gqcml-utils-package}{{6}{27}{gqcml.utils package}{chapter.6}{}}
\newlabel{modules/gqcml.utils::doc}{{6}{27}{gqcml.utils package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Submodules}{27}{section.6.1}}
\newlabel{modules/gqcml.utils:submodules}{{6.1}{27}{Submodules}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}gqcml.utils.test module}{27}{section.6.2}}
\newlabel{modules/gqcml.utils:module-gqcml.utils.test}{{6.2}{27}{gqcml.utils.test module}{section.6.2}{}}
\newlabel{modules/gqcml.utils:gqcml-utils-test-module}{{6.2}{27}{gqcml.utils.test module}{section.6.2}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.test.evaluate_model}{{6.2}{27}{gqcml.utils.test module}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}gqcml.utils.train module}{27}{section.6.3}}
\newlabel{modules/gqcml.utils:module-gqcml.utils.train}{{6.3}{27}{gqcml.utils.train module}{section.6.3}{}}
\newlabel{modules/gqcml.utils:gqcml-utils-train-module}{{6.3}{27}{gqcml.utils.train module}{section.6.3}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.model_logger}{{6.3}{27}{gqcml.utils.train module}{section*.88}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.model_logger.add_epoch_metrics}{{6.3}{27}{gqcml.utils.train module}{section*.89}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.model_logger.check_improvement}{{6.3}{27}{gqcml.utils.train module}{section*.90}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.model_logger.summary}{{6.3}{28}{gqcml.utils.train module}{section*.91}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.random_seed}{{6.3}{28}{gqcml.utils.train module}{section*.92}{}}
\newlabel{modules/gqcml.utils:gqcml.utils.train.train_model}{{6.3}{28}{gqcml.utils.train module}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module contents}{28}{section.6.4}}
\newlabel{modules/gqcml.utils:module-gqcml.utils}{{6.4}{28}{Module contents}{section.6.4}{}}
\newlabel{modules/gqcml.utils:module-contents}{{6.4}{28}{Module contents}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{29}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.94}}
